# rest-protobuf

./: 404.html  Package.swift  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: documentation.yml  kmmbridgepnblish.yml  push.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cmonzon/rest_protobuf/android/: MainActivity.kt  MyApplicationTheme.kt
apimodels/: build.gradle.kts
apimodels/src/commonMain/kotlin/com/cmonzon/apimodels/: UpcomingMoviesDto.kt
backend/: build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
backend/docs/: README.md
backend/src/main/kotlin/com/cmonzon/: Application.kt
backend/src/main/kotlin/com/cmonzon/plugins/: ApiVersion.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/com/cmonzon/utils/: ContentType.kt
backend/src/main/resources/: upcomingMovies.json
backend/src/test/kotlin/com/cmonzon/: ApplicationTest.kt
build-system/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-system/gradle/: libs.versions.toml
build-system/src/main/kotlin/: AnyPlugin.kt
build-system/src/main/kotlin/com/cmonzon/: AnyPlugin.kt  VersionCatalogPlugin.kt
composite/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: README.md  setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/frameworks/release/DataKit.xcframework/ios-arm64/DataKit.framework/: Info.plist
iosApp/frameworks/release/DataKit.xcframework/ios-arm64/DataKit.framework/Modules/: module.modulemap
iosApp/frameworks/release/DataKit.xcframework/ios-arm64_x86_64-simulator/DataKit.framework/Modules/: module.modulemap
iosApp/iosApp/: ApiResponseSwift.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
platform-common/: build.gradle.kts  settings.gradle.kts
platform-common/gradle/wrapper/: gradle-wrapper.properties
platform-common/src/commonMain/kotlin/com/cmonzon/apimodels/: MovieDto.kt  UpcomingMoviesDto.kt
platform-common/src/commonMain/kotlin/com/cmonzon/apimodels/http/: ContentType.kt
rest-protobuf/backend/: index.html
rest-protobuf/restprotobuf-app/: index.html
restprotobuf-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
restprotobuf-app/androidApp/: build.gradle.kts
restprotobuf-app/androidApp/src/main/: AndroidManifest.xml
restprotobuf-app/androidApp/src/main/java/com/cmonzon/rest_protobuf/android/: MainActivity.kt
restprotobuf-app/docs/: README.md
restprotobuf-app/iosApp/frameworks/release/DataKit.xcframework/: Info.plist
restprotobuf-app/iosApp/frameworks/release/DataKit.xcframework/ios-arm64/DataKit.framework/Headers/: DataKit.h
restprotobuf-app/iosApp/frameworks/release/DataKit.xcframework/ios-arm64_x86_64-simulator/DataKit.framework/: Info.plist
restprotobuf-app/iosApp/frameworks/release/DataKit.xcframework/ios-arm64_x86_64-simulator/dSYMs/DataKit.framework.dSYM/Contents/: Info.plist
restprotobuf-app/iosApp/iosApp/: ContentView.swift
restprotobuf-app/iosApp/iosApp.xcodeproj/: project.pbxproj
restprotobuf-app/shared/: build.gradle.kts
restprotobuf-app/shared/src/androidMain/kotlin/com/cmonzon/rest_protobuf/: Platform.kt
restprotobuf-app/shared/src/commonMain/kotlin/com/cmonzon/data/: ApiHttpResponseValidator.kt  HttpClientExt.kt
restprotobuf-app/shared/src/commonMain/kotlin/com/cmonzon/rest_protobuf/: Platform.kt
restprotobuf-app/shared/src/iosMain/kotlin/com/cmonzon/rest_protobuf/: Platform.kt
search/: search_index.json
setup/: index.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cmonzon/rest_protobuf/: Platform.kt
shared/src/commonMain/kotlin/com/cmonzon/data/: ApiResponse.kt  TheMovieDbApi.kt
shared/src/commonMain/kotlin/com/cmonzon/rest_protobuf/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/cmonzon/rest_protobuf/: Platform.kt
